from stdnum import sk

rc = input("Rodne cislo: ")
rok = rc[0:2]
mesiac = rc[2:4]
den = rc[4:6]
neparne = rc[::2]
neparne = neparne.replace('/', '')
neparne = list(neparne)
parne = rc[1::2]
parne = list(parne)
pocty_dni = [31,29,31,30,31,30,31,31,30,31,30,31]
print(rok)
if int(rok) >= 54:
    rc = rc.split("/")
    rc = ''.join(rc)
    if len(rc) != 10 :
        print("Neexistuje")
    else:
        skutocne = True
        if int(mesiac) > 12 :
            mesiac_cislo = int(mesiac) - 50
        else:
            mesiac_cislo = int(mesiac)
        if mesiac_cislo > 12:
            skutocne = False
        elif mesiac_cislo < 1 :
            skutocne_cislo = False
        elif pocty_dni[int(mesiac)-1] < int(den):
            skutocne = False
        if skutocne == True:
            if int(mesiac) > 50 :
                print("zena")
            else :
                print("muz")
            if int(rok) <= 7 :
                print("Nad 18")
            elif int(rok) >= 26:
                print("Nad 18")
            else:
                print("Pod 18")
        else:
            print("Neplatne cislo")
elif int(rok) <= 26:
    rc = rc.split("/")
    rc = ''.join(rc)
    if len(rc) != 10 :
        print("Neexistuje")
    else:
        skutocne = True
        if int(mesiac) > 12 :
            mesiac_cislo = int(mesiac) - 50
        else:
            mesiac_cislo = int(mesiac)
        if mesiac_cislo > 12:
            skutocne = False
        elif mesiac_cislo < 1 :
            skutocne_cislo = False
        elif pocty_dni[int(mesiac)-1] < int(den):
            skutocne = False
        if skutocne == True:    
            if int(mesiac) > 50 :
                print("zena")
            else :
                print("muz")
            if int(rok) <= 7 :
                print("Nad 18")
            elif int(rok) >= 26:
                print("Nad 18")
            else:
                print("Pod 18")
        else:
            print("Neplatne cislo")
else :
    rc = rc.split("/")
    rc = ''.join(rc)
    if len(rc) != 9:
        print("Neexistuje")
    else:
        skutocne = True
        if int(mesiac) > 12 :
            mesiac_cislo = int(mesiac) - 50
        else:
            mesiac_cislo = int(mesiac)
        if mesiac_cislo > 12:
            skutocne = False
        elif mesiac_cislo < 1 :
            skutocne_cislo = False
        elif pocty_dni[int(mesiac)-1] < int(den):
            skutocne = False
        if skutocne == True:    
            if int(mesiac) > 50 :
                print("zena")
            else :
                print("muz")
            if int(rok) <= 7 :
                print("Nad 18")
            elif int(rok) >= 26:
                print("Nad 18")
            else:
                print("Pod 18")
        else:
            print("Neplatne cislo")
