# Audio
	- Referát 1 A4 - Magnetický, mechanický a optický záznam zvuku
	- [Magnetický, mechanický a optický záznam zvuku.docx](../assets/Magnetický,_mechanický_a_optický_záznam_zvuku_1730710796828_0.docx)
- # DGT
	- ![Snímka obrazovky 2024-11-04 100554.png](../assets/Snímka_obrazovky_2024-11-04_100554_1730711164936_0.png)
	- ![Snímka obrazovky 2024-11-04 100656.png](../assets/Snímka_obrazovky_2024-11-04_100656_1730711222373_0.png)
		- Ako použiť funkciu int() = Zmenenie na čísla ale musí to byť napísane v 10 sústave
	- ![Snímka obrazovky 2024-11-04 100803.png](../assets/Snímka_obrazovky_2024-11-04_100803_1730711288469_0.png)
		- Použitie funkcie str() = Zmenenie na text
	- ![Snímka obrazovky 2024-11-04 101721.png](../assets/Snímka_obrazovky_2024-11-04_101721_1730711856830_0.png)
		- Obvod kruhu (použil som aj funkciu import, aby som mal pí presné.)
	- ![Snímka obrazovky 2024-11-04 102254.png](../assets/Snímka_obrazovky_2024-11-04_102254_1730712185106_0.png)
		- Použitie funkcie float() aby som mohol udať desatinné čísla
	- ![Snímka obrazovky 2024-11-04 102630.png](../assets/Snímka_obrazovky_2024-11-04_102630_1730712398986_0.png)
		- Funkcia *if* (ak) ... *:* (then (skratka tak)) , *else* (ak nie) ... *:* (tak)
	- ![Snímka obrazovky 2024-11-04 105134.png](../assets/Snímka_obrazovky_2024-11-04_105134_1730713911231_0.png)
		- [4.11.2024 = 2.py](../assets/4_1730713925763_0.11.2024 = 2.py)
		- [4.11.2024.py](../assets/4_1730713931213_0.11.2024.py)
		- ![Snímka obrazovky 2024-11-04 105722.png](../assets/Snímka_obrazovky_2024-11-04_105722_1730714259466_0.png)
		- ![Snímka obrazovky 2024-11-04 112009.png](../assets/Snímka_obrazovky_2024-11-04_112009_1730715627150_0.png)
			- Funkcia elif() na hlbšie vetvenie