# Programové vybavenia počítača #titlecard #software
	- ## **_Softvér_** - _programové vybavenie počítača_, všetky programy, podľa, ktorých počítač pracuje. Vzniká programovaním. **Každý program obsahuje postupnosť inštrukcií, ktorú vykonáva procesor.** #software
	- ## **_Klasifkácia_** (rozdelenie) programového vybavenia - **softvéru** #rozdelenie
		- ### **Operačné systémy** : najdôležitejší program v počítači, ktorý riadi a umožňuje činnosť počítača. Oživuje _hardvér_ a umožňuje ostatným *programom využívať všetky súčasti počítača a V/V zariadenia*. Za prácu zo súborami umožňuje **Súborový systém** operačného systému (NTFS, FAT, ext4, btrfs, ZFS, ...). Všetky ostatné programy využívajú služby OS (ukladanie, otváranie, nahrávanie súborov a iné.) Zabezpečuje komunikáciu medzi hardvérom a používateľom.  (Windows (Propietárny (Platený)), Linux (Free), MacOS (Free*), BSD (Free), Illumos (Free), Solaris (Free)) #OS #card
			- _platforma (softvérová)_ -
			- _platforma (hardvérová)_ -
		- ### **Programovacie prostredia** : je to softvér, ktorý umožňuje zapisovať, spúšťať ( prekladať či interpretovať ) a ladiť programy. (Turbo Pascal, C, C++, C#, Java, Rust, Python, Lua ,...) #IDE #programminglanguage #card
		  card-last-interval:: 4
		  card-repeats:: 1
		  card-ease-factor:: 2.6
		  card-next-schedule:: 2024-10-18T09:07:59.410Z
		  card-last-reviewed:: 2024-10-14T09:07:59.410Z
		  card-last-score:: 5
		- ### **Aplikácie** - Aplikačné programy : hotové špecializované programy slúžiace na vykonávanie nejakej úlohy, vďaka ním efektívne počítač využívame #aplications #card
			- **Textové editory** - na vytváranie textových dokumentov - Notepad, Obsidian, Logseq, MS Word, LibreOffice Writer, WordPad, ... #texteditor
			- **Grafický procesor** - na nakreslenie alebo spracovanie obrázkov - Corell Draw, Zoner Callisto, #graphics
			- **Tabuľkový editor** - na prácu z tabuľkami, grafmi a jednoduchými databázami - Calc, MS Excel #calculator
			- **E-mail a mobilné telefóny** - na komunikáciu : Thunderbird
			- **Internet a webové stránky** - na získavanie a zverejňovanie informácií : Chrome, Firefox, Edge (OG nie chrome based) #webbrowser
			- **Prezentačné aplikácie** - na prezentáciu informácií : PowerPoint, Impress #presentation
			- **Hry a výučbový softvér** - na zábavu a vzdelávanie #games
			- **Multimediálne nástroje** - na prácu so zvukom a videom v počítači : VLC #multimedia
			- **Databázové systémy** - na spracovanie veľkého súboru dát (ekonomické agendy , kartotéky, sklady) dBASE, FoxPro, FoxBase, Kartoteka 602
			- **DTP** - Desktop publishing - na vytváranie publikácií napr. návrh novín a časopisov - Ventura Publisher, Page Maker, InDesign
			- **CAD** - computer aided desing - počítačom podporované projektovanie - nástroj konštruktérov, projektantov, architektov - AutoCAD. LibreCAD, Autodesk
			- **Kancelárske balíky** - skupina aplikačných programov potrebný pre chod kancelárií a firiem LibreOffice, MS Office, NextCloud Office
		- ### **Nástroje** - programy, ktoré uľahčujú prácu s počítačom, prípadne slúži odborníkovi pri nastavovaní vlastností PC, operačného systému ale aj ďaľších aplikácií. (Antivírus) #card #antivirus
		  card-last-interval:: 4
		  card-repeats:: 1
		  card-ease-factor:: 2.6
		  card-next-schedule:: 2024-10-18T09:08:23.451Z
		  card-last-reviewed:: 2024-10-14T09:08:23.452Z
		  card-last-score:: 5
		- ### **Ovládač** - program, ktorý oživuje diely PC a umožňuje OS prácu s nimi. #card #driver
		- ### **Informačné systémy** - sú rozsiahle systémy, ktoré musia veľmi rýchlo spracovať veľké množstvo údajov a musia poskytovať aktuálne informácie v reálnom čase. #card #infsystems
		  card-last-interval:: 4
		  card-repeats:: 1
		  card-ease-factor:: 2.6
		  card-next-schedule:: 2024-10-18T09:07:31.463Z
		  card-last-reviewed:: 2024-10-14T09:07:31.464Z
		  card-last-score:: 5
		- ### **Inštalácia softvéru - prepojenie s OS** - **Programy sa do počítača inštalujú, aby s OS mohli spolupracovať**. V konečnom dôsledku dôjde k vytvoreniu jedného alebo aj niekoľkých stoviek súborov. Spoločne s nimi sa vytvárajú záznamy v databáze registrov OS, ktoré na tieto súbory odkazujú. Preto ak už program nepotrebujeme, nestačí vymazať súbory, ale program musíme odinštalovať. #card #softwareinstallation
		- ### **Autorské práva, licencia a multilicencia** - Program je tovar, ktorý sa predáva. Je to autorské dielo a jeho tvorca (jedinec, firma) má naň autorské práva (ako spisovatelia, hudobníci,...). Autorské práva sú aj na dokumenty, fotografie, obrázky,... z Internetu. Keďže program je autorské dielo, my ako užívatelia nemôžeme kúpiť toto dielo ako celok ale môžeme získať iba licenciu (oprávnenie) k jeho používaniu. Z toho vyplýva, nesmieme upravovať a meniť toto dielo, pokiaľ nám k tomu autor nadá súhlas. #card #rights
			- **Licencia** - oprávnenie používať program na svojom počítači (jednom).
			- **Multilicencia** - oprávnenie používať program na dohodnutom počte počítačov.
		- ## **Druhy programov z hľadiska licencií** - #card #license
		  card-last-interval:: 4
		  card-repeats:: 1
		  card-ease-factor:: 2.6
		  card-next-schedule:: 2024-10-18T09:07:56.781Z
		  card-last-reviewed:: 2024-10-14T09:07:56.781Z
		  card-last-score:: 5
			- ### **Shareware** – (trial - obmedzené časové obdobie) – plnofunkčný program, môžeme si ho nainštalovať, pracovať s ním a po určitej dobe (30 dní) , kedy sa program znefunkční a preto ak ho chceme používať, sme povinní zaslať jeho autorovi tzv. registračný poplatok; potom ho môžeme legálne používať, autor nám pošle stručný manuál popr. novšiu verziu programu.
			- ### **Shareware** – (demo – vypnutie niektorých funkcií) – neúplná verzia komerčného SW. Slúži na otestovanie toho, či by vám platený program vyhovoval. Nemá obmedzenú dobu trvania a preto ho možno používať neobmedzený čas.
			- ### **Freeware** – môžeme ho používať a rozširovať zdarma, požaduje sa iba dodržiavanie autorských práv. Nesmie byť zmenený a zahrnutý do komerčne šírených programov.
			- ### **OpenSource** - ako freeware môže sa používať zadarmo bez obmedzenia doby používania či funkčnosti, má voľne dostupné zdrojové kód, možno ich upravovať.
			- ### **Komerčný SW** – základná podoba plateného softvéru - môžeme ho kúpiť v predajniach výpočtovej techniky alebo na adrese výrobcu či distribútora. Ďalšie programy môžeme získať z CD/DVD rôznych počítačových časopisov alebo si ich stiahnuť z internetu.
	- ### * **MacOS** je bezplatný na stiahnutie, ale treba mať Apple zariadenie na jeho stiahnutie a použitie, tažšie je stiahnuť ho na ne Apple zariadenia. (Hackintosh) #macosfreenotactually #card
-
-