# Spracovať vo Worde! #card #urobto
	- ## Charakterizujte kancelársky balík Office 365. #card #charakteristika
		- Je **cloudová platforma** od spoločnosti *Microsoft*, ktorá nahradila balík *Microsoft Office 2021*, táto zmena názvu je preto lebo **cloudové programy balíku MS Office** sa stále *vylepšujú*, a netreba každý rok meniť verziu pre najnovšie funkcie. A je na predplatné to znamená že **viac ľudí ho kúpi za pár eur mesačne/ročne**, ako raz *zaplatí stovky eur*. No takéto predplatné menej vyhovuje školám a firmám, tak väčšina nich zostala na starej verzii, ale firma Microsoft na trh
		  logseq.order-list-type:: number
		- V balíku Office 365 je viac služieb ako bolo kedysi v starom MS Office, napr.
		  logseq.order-list-type:: number
			- **Najnovšie** aplikácie na zvýšenie produktivity, ako napríklad Microsoft Teams, Word, Excel, PowerPoint, Outlook, OneDrive a ešte oveľa viac.
			  logseq.order-list-type:: number
			- Možnosť inštalácie do počítačov, Macov, tabletov a telefónov (Pričom starší MS Office bol na počítače, Mac, tablety, telefóny a komerciálne Unixové počítače a servery).
			  logseq.order-list-type:: number
			- **1 TB** cloudového ukladacieho priestoru vo OneDrive.
			  logseq.order-list-type:: number
			- Aktualizácie funkcií a inovácie, ktoré **nie sú k dispozícii nikde inde**.
			  logseq.order-list-type:: number
		- Výhody a nevýhody:
		  logseq.order-list-type:: number
			- **Prístup k najaktuálnejším verziám**: Office 365 zahrnuje aplikácie Word, Excel, PowerPoint, Outlook a po novom OneNote. Tieto aplikácie sú vždy aktuálne a dostupné na rôznych zariadeniach.
			  logseq.order-list-type:: number
			- Softvér **nevlastníte**, ale si ho iba prenajímate.
			  logseq.order-list-type:: number
			- Dostupnosť k dátam môže byť horšia lebo všetko je v cloude tak sa dostať k niakej prezentácií/tabuľke/dokumentu, môže byť tažké ak vám vypadne pripojenie na internet.
			  logseq.order-list-type:: number
			- **Cena, za dlhší čas vás to môže stáť viac** ako keby ste raz kúpili licenciu na starší balík MS Office.
			  logseq.order-list-type:: number
	- ## Aké funkcionality má Word? (Podrobne) #card #dunctionality
		- Vytvorte dokument úplne od **začiatku** alebo zo *šablóny*.
		- Pridajte text, obrázky, efekty a videá.
		- Preskúmajte tému a vyhľadajte dôveryhodné zdroje.
		- Prístup k dokumentom z počítača, tabletu alebo telefónu cez OneDrive.
		- Zdieľajte svoje dokumenty a spolupracujte s ostatnými.
		- Sledujte a kontrolujte zmeny.
		- Vytvorte a formátujte dokument pomocou motívov.
		- Kontrola práce so sledovanými zmenami.
		- Pošte slová pomocou nástrojov korektúry, ako je napríklad Editor.
		- Ukladajte dokumenty OneDrive a získajte dokumenty z počítača, tabletu alebo telefónu.
		- Zdieľajte svoju prácu na chate, komentujte a spolupracujte s ostatnými, nech sú kdekoľvek.
	- ### Zdroje: #card #zdroje
		- [Aký je rozdiel medzi službou Microsoft 365 a balíkom Office 2021? - Podpora spoločnosti Microsoft](https://support.microsoft.com/sk-sk/office/ak%C3%BD-je-rozdiel-medzi-slu%C5%BEbou-microsoft-365-a-bal%C3%ADkom-office-2021-ed447ebf-6060-46f9-9e90-a239bd27eb96)
		- [Čo je Microsoft 365? - Podpora spoločnosti Microsoft](https://support.microsoft.com/sk-sk/office/%C4%8Do-je-microsoft-365-847caf12-2589-452c-8aca-1c009797678b)
		- [Školenie pre Word pre Windows - Podpora spoločnosti Microsoft](https://support.microsoft.com/sk-sk/office/%C5%A1kolenie-pre-word-pre-windows-7bcd85e6-2c3d-4c3c-a2a5-5ed8847eae73)
		- [Výhody predplatného Microsoft 365 Personal a rodinného predplatného - Podpora spoločnosti Microsoft](https://support.microsoft.com/sk-sk/office/v%C3%BDhody-predplatn%C3%A9ho-microsoft-365-personal-a-rodinn%C3%A9ho-predplatn%C3%A9ho-41cc5189-6ff4-41ef-bdd3-04ac49d2706f)
		- [Microsoft 365 a Office 2019: Akú verziu vybrať? | Alza.sk](https://www.alza.sk/office-365-a-office-2019-aku-verziu-vybrat)
		- [19 Advantages And Disadvantages Of MS Office 365 - Advantageslist](https://advantageslist.com/19-advantages-and-disadvantages-of-ms-office-365/)
		- [Aký je rozdiel medzi plateným predplatným služby Microsoft 365 a bezplatnými webovými aplikáciami? - Podpora spoločnosti Microsoft](https://support.microsoft.com/sk-sk/office/ak%C3%BD-je-rozdiel-medzi-platen%C3%BDm-predplatn%C3%BDm-slu%C5%BEby-microsoft-365-a-bezplatn%C3%BDmi-webov%C3%BDmi-aplik%C3%A1ciami-7c813f33-d3bf-4e5b-9b92-dcab8ae910d2)
		- [Aký je rozdiel medzi plánmi služby Microsoft 365 pre domácnosti alebo podniky - Podpora spoločnosti Microsoft](https://support.microsoft.com/sk-sk/office/ak%C3%BD-je-rozdiel-medzi-pl%C3%A1nmi-slu%C5%BEby-microsoft-365-pre-dom%C3%A1cnosti-alebo-podniky-31c36a5d-a13d-4b7d-9b1f-2076accbeeab)
		-