# Problémy #algorithm #problem #card #titlecard
	- Problém v informatike je stav ktorý vieme opísať a vieme ako ho opísať a vieme kam sa chceme dostať riešenie #whatisproblem
	- Z jedného stavu do druhého stavu = **algoritzmus** #algorithm
	- Najväčšia úloha informatiky je definovať čo je problém #informaticstask
	- Vytváranie riešení = **algoritmizácia** #algoritmizácia
	- Vlastnosti *algoritmov*: #vlastnosti #card
		- Konečnosť
		  logseq.order-list-type:: number
		- Determinovanosť = jasné sú veci čo sa majú diať
		  logseq.order-list-type:: number
		- Elementárnosť = zrozumiteľné pre adresáta = **JEDNOZNAČNÉ**
		  logseq.order-list-type:: number
		- Efektívnosť
		  logseq.order-list-type:: number
		- Všeobecnosť/Hromadnosť
		  logseq.order-list-type:: number
	- Zapisovanie algoritmu = Slovný zápis, Grafický zápis, Zápis Programom (Programovací zápis) #zápis
	- Grafické zápisy: Štruktúrogram, Vývojový diagram #rozdelenie
	- ## Štruktúrogram #strukturogram #card
		- ![bi3011-algoritmyuvod-35-728.webp](../assets/bi3011-algoritmyuvod-35-728_1728292120797_0.webp)
	- ## Vývojový Diagram: #vyvojovydiagram #card
		- ![R (1).png](../assets/R_(1)_1728292017712_0.png){:height 461, :width 434}
			- ### Druhy Vývojového diagramu: #druhy #vyvojovydiagram #card
			  card-last-interval:: 4
			  card-repeats:: 1
			  card-ease-factor:: 2.6
			  card-next-schedule:: 2024-11-14T17:39:43.541Z
			  card-last-reviewed:: 2024-11-10T17:39:43.542Z
			  card-last-score:: 5
				- ![DGT.png](../assets/DGT_1728293146389_0.png)
				- Keď sú definované obidve vetvy vo vetvení hovoríme o **úplnom** vetveniu, a keď je definovaná iba jedna vetva (často +) je to **neúplné** vetvenie
			- ### Značky vo vývojom diagrame #znacky #card
			  card-last-interval:: 4
			  card-repeats:: 1
			  card-ease-factor:: 2.6
			  card-next-schedule:: 2024-10-18T09:07:38.169Z
			  card-last-reviewed:: 2024-10-14T09:07:38.169Z
			  card-last-score:: 5
				- ![R.png](../assets/R_1728293022970_0.png)
		- |x| = ? #príklad #card #prvýalogritmus
			- ![Absolutná hodnota x.png](../assets/Absolutná_hodnota_x_1728375277262_0.png)
			- x -> je premenná **nie neznáma** #čojex
			- = -> priradenie ; na ľavej strane bude vždy premenná (jednoslovná **nie výraz**) , na pravej strane bude výraz #nierovnása
		- ![Povrch kocky.png](../assets/Povrch_kocky_1728376312211_0.png){:height 1072, :width 564} #úloha #card
		  card-last-interval:: 4
		  card-repeats:: 1
		  card-ease-factor:: 2.6
		  card-next-schedule:: 2024-10-18T09:08:29.123Z
		  card-last-reviewed:: 2024-10-14T09:08:29.124Z
		  card-last-score:: 5
		- ![DGT - Cyklus.png](../assets/DGT_-_Cyklus_1728895474647_0.png) #cyklus #card
		- ![DGT - Priezieravosť.png](../assets/DGT_-_Priezieravosť_1728897283498_0.png)  #ľudskáhlúposť #prezieravosť #card
		- x = z ; x <= N * z ; x = x + z -> prvých *N* násobkov čísla *z* #card #násobky
		- z , x , ... => riadiaca premenná #card #premenná