# Pämaťové média #titlecard
- Je elektrotechnické zariadenie, ktoré umožňuje __záznam__, __uchovanie__ a opätovné __čítanie__ číslicovej informácie bez ohľadu na jej obsah.
- Informáciu ,ktorú chceme uložiť musíme ju previesť na __číselnú__ hodnotu.
- Zákl. jednotka je *1 bit*.
- ## Vlastnosti
	- Kapacita: počet bitov, ktoré je možné do pamäte uložiť. V súčasnosti sa kapacita udáva vo väčších jednotkách (GB, TB, PB).
	  logseq.order-list-type:: number
	- Prístupová doba (Access Time): je časový interval, ktorý uplynie od času, kedy bola vydaná požiadavka na prenos z pamäte (kedy bola zaadresovaná bunka pamäte), do okamihu, kedy sa žiadaná informácia objaví na výstupe.
	  logseq.order-list-type:: number
	- *__Cyklus pamäte: je minimálny časový interval medzi dvoma po sebe idúcimi príkazmi na činnosť pamäte.
	  logseq.order-list-type:: number
	- *__Prenosová rýchlosť__* udáva množstvo údajov, ktoré sa z/do pamäte prečíta/zapíše za jednotku času.
	  logseq.order-list-type:: number