# Pämaťové média #titlecard #card
	- Je elektrotechnické zariadenie, ktoré umožňuje __záznam__, __uchovanie__ a opätovné __čítanie__ číslicovej informácie bez ohľadu na jej obsah. #cotoje
	- Informáciu ,ktorú chceme uložiť musíme ju previesť na __číselnú__ hodnotu. #uloženie
	- Zákl. jednotka je *1 bit*. #základnáj
- ## Vlastnosti #card #vlastnosti
	- *__Kapacita__*: počet bitov, ktoré je možné do pamäte uložiť. V súčasnosti sa kapacita udáva vo väčších jednotkách (GB, TB, PB).
	  logseq.order-list-type:: number
	- *__Prístupová doba (Access Time)__*: je časový interval, ktorý uplynie od času, kedy bola vydaná požiadavka na prenos z pamäte (kedy bola zaadresovaná bunka pamäte), do okamihu, kedy sa žiadaná informácia objaví na výstupe.
	  logseq.order-list-type:: number
	- *__Cyklus pamäte__*: je minimálny časový interval medzi dvoma po sebe idúcimi príkazmi na činnosť pamäte.
	  logseq.order-list-type:: number
	- *__Prenosová rýchlosť__* udáva množstvo údajov, ktoré sa z/do pamäte prečíta/zapíše za jednotku času.
	  logseq.order-list-type:: number
- Pri výbere pamäte treba *zohľadniť* rôzne potreby používateľa, pretože ten by chcel lacnú pamäť s veľkou kapacitou a rýchlym prístupom k údajom (Teraz takéto požiadavky vypĺňajú SSD disky, ale sa ich cena pomaly zvyšuje). Tieto vlastnosti si navzájom odporujú, pretože cena pamäte je priamo úmerná jej kapacite a približne nepriamo úmerná dobe prístupu. V počítačoch sa preto využívajú rôzne druhy pamätí, ktoré spolu vytvárajú tzv. *__hierarchický pamäťový systém__*. Je to vlastne niekoľkoúrovňové usporiadanie pamätí rôznych veľkostí. #zohladnenie7
- ### Klasifikácia pamätí #card
	- __ROM__ - Read Only Memory : do pamäte sa zapisujú údaje pri výrobe, používateľ údaje môže len čítať (DVD, CD)
	- __RWM__ - Read Write Memory : do pamäte môže používateľ zapisovať aj čítať údaje (CD/DVD R/RW)
	- __RAM__ - Random Access Memory : pamäť s priamym (náhodným) prístupom k údajom.